# KitApp

./: KitApp.sln  README.md  azure-pipelines.yml
KitApp/: KitApp.csproj  Program.cs  Startup.cs  appsettings.json
KitApp/Controllers/: AccountController.cs  BookController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
KitApp/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
KitApp/Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
KitApp/Data/Mocks/: MockBookRepository.cs  MockCategoryRepository.cs
KitApp/Data/Repositories/: SQLBookRepository.cs  SQLCategoryRepository.cs  SQLOrderRepository.cs
KitApp/Migrations/: 20200503173800_Initial.Designer.cs  20200503173800_Initial.cs  20200504100126_SeedDb.Designer.cs  20200504100126_SeedDb.cs  20200504103816_AlterBookTable.Designer.cs  20200504103816_AlterBookTable.cs  20200504113049_ShoppingCartItemAdded.Designer.cs  20200504113049_ShoppingCartItemAdded.cs  20200505111554_ShoppingCartItemPropertyChange.Designer.cs  20200505111554_ShoppingCartItemPropertyChange.cs  20200506112913_ShoppingCartPropertyChange.Designer.cs  20200506112913_ShoppingCartPropertyChange.cs  20200507103550_AddedData.Designer.cs  20200507103550_AddedData.cs  20200508161118_Orders.Designer.cs  20200508161118_Orders.cs  20200509103708_AddedCityPropertyToOrderModel.Designer.cs  20200509103708_AddedCityPropertyToOrderModel.cs  20200510111421_AddingIdentity.Designer.cs  20200510111421_AddingIdentity.cs  20200513113614_AlterCategoryAndBookTables.Designer.cs  20200513113614_AlterCategoryAndBookTables.cs  AppDbContextModelSnapshot.cs
KitApp/Models/: Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
KitApp/Properties/: launchSettings.json
KitApp/TagHelpers/: EmailTagHelper.cs
KitApp/ViewComponents/: CategoryMenu.cs  ShoppingCartSummary.cs
KitApp/ViewModels/: BookListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
KitApp/Views/: _ViewImports.cshtml
KitApp/Views/Account/: Login.cshtml  Register.cshtml
KitApp/Views/Book/: Details.cshtml  List.cshtml
KitApp/Views/Contact/: Index.cshtml
KitApp/Views/Error/: Error.cshtml
KitApp/Views/Home/: Index.cshtml
KitApp/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
KitApp/Views/Shared/: BooksSummary.cshtml  Carousel.cshtml  Categories.cshtml  LoginPartial.cshtml  _Layout.cshtml
KitApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
KitApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
KitApp/Views/ShoppingCart/: Index.cshtml
KitApp/wwwroot/css/: site.css
Tests/: BookControllerTests.cs  ShoppingCartTests.cs  Tests.csproj
